<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthViewController">
            <rect key="frame" x="0.0" y="0.0" width="586" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-z5-fSU">
                    <rect key="frame" x="20" y="35" width="546" height="34"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="546" id="HE9-dX-uQP"/>
                        <constraint firstAttribute="height" constant="34" id="N5d-tP-5qa"/>
                    </constraints>
                    <color key="textColor" white="0.94707193320000005" alpha="0.96149553570000001" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55t-AX-Cjv">
                    <rect key="frame" x="20" y="119" width="546" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="546" id="K62-ig-5Nk"/>
                        <constraint firstAttribute="height" constant="72" id="hIW-Wr-npX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="loginButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gnn-8F-zHW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gSU-z5-fSU" secondAttribute="trailing" constant="20" id="ITL-r8-53p"/>
                <constraint firstItem="gSU-z5-fSU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="JTN-Np-ral"/>
                <constraint firstItem="gSU-z5-fSU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="cvv-ym-Wyk"/>
                <constraint firstItem="55t-AX-Cjv" firstAttribute="top" secondItem="gSU-z5-fSU" secondAttribute="bottom" constant="50" id="dx3-os-DiG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="55t-AX-Cjv" secondAttribute="trailing" constant="20" id="hOE-ZI-w5T"/>
                <constraint firstItem="55t-AX-Cjv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zyd-Jw-WEJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emailTextField" destination="gSU-z5-fSU" id="6JO-NV-NWz"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="-123.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
